dist/views/edit-product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Handlee&amp;family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/libs/bootstrap-grid.min.css"><link rel="stylesheet" href="/libs/bootstrap-utilities.min.css"><link rel="stylesheet" href="/libs/bootstrap.min.css"><link rel="stylesheet" href="/all.css"><title></title></head><body> <nav class="navbar navbar-expand-lg navbar-dark bg-dark comp sticky-top d-none d-lg-block"><div class="container-fluid"><a class="logo navbar-brand" href="#">AZ</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="/home/products-list?gender=male">MEN</a><div class="popup-info"> <ul class="info"><li><a class="category" href="/home/all-men/shoes">shoes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a><a class="category" href="#">product 4</a></li><li><a class="category" href="/home/all-men/clothes">clothes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a></li><li><a class="category" href="/">sales</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a></li></ul><div class="img-cont"> <img class="img-fluid" src="/imgs/new-arivles.jpg" alt="jacket and shoes"><img class="img-fluid" src="/imgs/spring-look.jpg" alt="jacket and shoes"></div></div></li><li class="nav-item"><a class="nav-link" aria-current="page" href="/home/products-list?gender=female">WOMEN</a><div class="popup-info"> <ul class="info"><li><a class="category" href="/home/all-women/shoes">shoes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a><a class="category" href="#">product 4</a></li><li><a class="category" href="/home/all-women/clothes">clothes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a></li><li><a class="category" href="#">sales</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a></li></ul><div class="img-cont"> <img class="img-fluid" src="/imgs/new-arivles.jpg" alt="jacket and shoes"><img class="img-fluid" src="/imgs/spring-look.jpg" alt="jacket and shoes"></div></div></li><li class="nav-item"><a class="nav-link" aria-current="page" href="/home/all-kids">KIDS</a><div class="popup-info"> <ul class="info"><li><a class="category" href="/home/all-kids/shoes">shoes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a><a class="category" href="#">product 4</a></li><li><a class="category" href="/home/all-kids/clothes">clothes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a></li><li><a class="category" href="#">sales</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a></li></ul><div class="img-cont"> <img class="img-fluid" src="/imgs/new-arivles.jpg" alt="jacket and shoes"><img class="img-fluid" src="/imgs/spring-look.jpg" alt="jacket and shoes"></div></div></li></ul><form class="d-flex" action="" method="POST"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success" type="submit">Search</button></form></div></div></nav><button class="d-inline d-lg-none" id="menu"> menu</button><section class="app d-block d-lg-none sticky-top" id="mobile-nav"><aside class="sidebar"><header>Menu</header><nav class="sidebar-nav"><ul><li><a href="/"><i class="ion-bag"></i><svg class="bi bi-list" xmlns="/bootstrap-icons/icons/list.svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"></svg><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path><i class="bi bi-list"></i><span>HOME</span></a></li><li><a><i class="ion-ios-settings"></i><span>MEN</span></a><ul class="nav-flyout"><li><a href="/"><i class="ion-ios-alarm-outline"></i>shoes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 4</a></li><li><a href="/"><i class="ion-ios-camera-outline"></i>clothes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a></li><li><a href="/"><i class="ion-ios-chatboxes-outline"></i>sales</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a></li></ul></li><li><a><i class="ion-ios-briefcase-outline"></i><span>WOMEN</span></a><ul class="nav-flyout"><li><a href="/"><i class="ion-ios-alarm-outline"></i>shoes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 4</a></li><li><a href="/"><i class="ion-ios-camera-outline"></i>clothes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a></li><li><a href="/"><i class="ion-ios-chatboxes-outline"></i>sales</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a></li></ul></li><li><a><i class="ion-ios-analytics-outline"></i><span>KIDS</span></a><ul class="nav-flyout"><li><a href="/"><i class="ion-ios-alarm-outline"></i>shoes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 4</a></li><li><a href="/"><i class="ion-ios-camera-outline"></i>clothes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a></li><li><a href="/"><i class="ion-ios-chatboxes-outline"></i>sales</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2 </a></li></ul></li><li><form class="d-flex" action="" method="POST"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"><button class="btn" type="submit">Search</button></form></li></ul></nav></aside></section><header class="product-info"><h1>ID: </h1><h2>title: </h2><h3>price: </h3><div class="imgs-cont"><div class="image1 img-cont"><h2>image 1</h2><img src="/imgs/undefined" alt=""></div><div class="image2 img-cont"><h2>image 2</h2><img src="/imgs/undefined" alt=""></div></div></header><section class="edit-product-cont"><h1>edit this product</h1><form class="edit-name edit-product" action="/settings/undefined" method="POST"><input required type="text" name="product_name" id="product_name" placeholder="product name"><input required step="any" type="number" name="price" id="product_price" placeholder="price"><input required type="text" name="img1" id="product_img1" placeholder="image 1 name"><input required type="text" name="img2" id="product_img2" placeholder="image 2 name"><div class="check_availability"><label for="product_availbilty">availability</label><input type="checkbox" name="availability" id="product_availbilty"><button class="add_product_btn" type="submit" data-propety="availability">submit </button></div></form></section><span id="get_product_properties"><span id="product_name_span" data-product_name="undefined"></span><span id="price_span" data-price="undefined"></span><span id="img1_span" data-img1="undefined"></span><span id="img2_span" data-img2="undefined"></span><span id="availability_span" data-availability="undefined"></span></span><script src="/libs/bootstrap.min.js"> </script><script src="/libs/bootstrap.esm.min.js"> </script><script src="/libs/bootstrap.bundle.min.js"> </script><script src="/main-min.js"> </script><script src="/edit-product-min.js"> </script></body></html>

src/views/edit-product.pug
doctype html
html(lang="en")
  head
    include components/head

  body 


    include components/nav
    //- -let product_data = [{product_id: "test", product_name: "test", price: 00, img1: "test", img2: "test", availability: "on"}]
    header.product-info
      h1 ID: #{product_id}
      h2 title: #{product_name}
      h3 price: #{price}
      .imgs-cont
        .image1.img-cont
          h2 image 1
          img(src=`/imgs/${img1}.png`, alt="")
        .image2.img-cont
          h2 image 2
          img(src=`/imgs/${img2}.png`, alt="")

    section.edit-product-cont
      h1 edit this product
      form.edit-name.edit-product(action=`/settings/${product_id}` method="POST")
        input(required type="text" name="product_name" id="product_name" placeholder="product name" )
        
        input(required step="any" type="number" name="price" id="product_price" placeholder="price" )        

        input(required type="text" name="img1" id="product_img1" placeholder="image 1 name" )
        
        input(required type="text" name="img2" id="product_img2" placeholder="image 2 name" )
        
        .check_availability
          label(for="product_availbilty") availability
          input( type="checkbox" name="availability" id="product_availbilty" )
          button.add_product_btn(type="submit" data-propety="availability") submit 


    span#get_product_properties
      span#product_name_span(data-product_name=`${product_name}`)
      span#price_span(data-price=`${price}`)
      span#img1_span(data-img1=`${img1}`)
      span#img2_span(data-img2=`${img2}`)
      span#availability_span(data-availability=`${availability}`)


    include components/footer
    include components/scripts
    script(src="/edit-product-min.js") 
