src/views/settings.pug
doctype html
html(lang="en")
  head
    include components/head
  body 

    include components/nav

    section.welcome   
      h1 Hello owner
      p you can add or edit any product from here

    //- id, name, price, front-img, back-img

    section.add-product 
      h1 add product
      form.add-product(action="/home" method="POST")
        input(required type="text" name="product_id" id="product_id" placeholder="product id" )
        p#taken_id.d-none id is taken
        input(required type="text" name="category" id="category_input" placeholder="product category (shoes - clothes)" )
        p#invalid_category.d-none invalid category, availbile categories are (shoes, clothes)
        input(required type="text" name="gender" id="gender_input" placeholder="gender (male - female)" )
        p#invalid_gender.d-none invalid gender, availbile genders are (male, female)
        input(required type="text" name="size" id="size_input" placeholder="size (kids - U22 - adult)" )
        p#invalid_size.d-none invalid size, availbile sizes are (kids, U22, adult)
        input(required type="text" name="product_name" id="product_name" placeholder="product name" )
        input(required step="any" type="number" name="price" id="product_price" placeholder="price" )
        input(required type="text" name="img1" id="product_img1" placeholder="image 1 name" )
        input(required type="text" name="img2" id="product_img2" placeholder="image 2 name" )
        input(required type="number" name="visits" id="visits_input" placeholder="visits" )
        input(required readonly value="false" type="text" name="cart" id="cart_input" placeholder="cart" )
        textarea(id="product_des" name="des" rows="4" cols="50" maxlength="200" placeholder="product description")
        p#invalid_des.d-none product description must be at least 7 letters
        .check_availability
          label(for="product_availbilty") availability
          input( type="checkbox" name="availability" id="product_availbilty" )
          button#add_product_btn(type="submit") submit 

    section.search-id
      h1 edit product
      .input-cont
        input(required type="text" name="product_id" id="find_id_input" placeholder="product id" )
        button#search_id search 
      p#id_not_found.d-none can't find the entered id


    span#data(style="display:none" data-objects=`${ids_str}`)
      

    include components/footer
    include components/scripts
    script(src="/search-id-min.js") 

dist/views/settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Handlee&amp;family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/libs/bootstrap-grid.min.css"><link rel="stylesheet" href="/libs/bootstrap-utilities.min.css"><link rel="stylesheet" href="/libs/bootstrap.min.css"><link rel="stylesheet" href="/all.css"><title></title></head><body> <nav class="navbar navbar-expand-lg navbar-dark bg-dark comp sticky-top d-none d-lg-block"><div class="container-fluid"><a class="logo navbar-brand" href="#">AZ</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li><li class="nav-item"><a class="nav-link" aria-current="page" href="/home/products-list?gender=male">MEN</a><div class="popup-info"> <ul class="info"><li><a class="category" href="/home/all-men/shoes">shoes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a><a class="category" href="#">product 4</a></li><li><a class="category" href="/home/all-men/clothes">clothes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a></li><li><a class="category" href="/">sales</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a></li></ul><div class="img-cont"> <img class="img-fluid" src="/imgs/new-arivles.jpg" alt="jacket and shoes"><img class="img-fluid" src="/imgs/spring-look.jpg" alt="jacket and shoes"></div></div></li><li class="nav-item"><a class="nav-link" aria-current="page" href="/home/products-list?gender=female">WOMEN</a><div class="popup-info"> <ul class="info"><li><a class="category" href="/home/all-women/shoes">shoes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a><a class="category" href="#">product 4</a></li><li><a class="category" href="/home/all-women/clothes">clothes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a></li><li><a class="category" href="#">sales</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a></li></ul><div class="img-cont"> <img class="img-fluid" src="/imgs/new-arivles.jpg" alt="jacket and shoes"><img class="img-fluid" src="/imgs/spring-look.jpg" alt="jacket and shoes"></div></div></li><li class="nav-item"><a class="nav-link" aria-current="page" href="/home/all-kids">KIDS</a><div class="popup-info"> <ul class="info"><li><a class="category" href="/home/all-kids/shoes">shoes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a><a class="category" href="#">product 4</a></li><li><a class="category" href="/home/all-kids/clothes">clothes</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a></li><li><a class="category" href="#">sales</a><a class="category" href="#">product 1</a><a class="category" href="#">product 2</a><a class="category" href="#">product 3</a></li></ul><div class="img-cont"> <img class="img-fluid" src="/imgs/new-arivles.jpg" alt="jacket and shoes"><img class="img-fluid" src="/imgs/spring-look.jpg" alt="jacket and shoes"></div></div></li></ul><form class="d-flex" action="" method="POST"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success" type="submit">Search</button></form></div></div></nav><button class="d-inline d-lg-none" id="menu"> menu</button><section class="app d-block d-lg-none sticky-top" id="mobile-nav"><aside class="sidebar"><header>Menu</header><nav class="sidebar-nav"><ul><li><a href="/"><i class="ion-bag"></i><svg class="bi bi-list" xmlns="/bootstrap-icons/icons/list.svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"></svg><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path><i class="bi bi-list"></i><span>HOME</span></a></li><li><a><i class="ion-ios-settings"></i><span>MEN</span></a><ul class="nav-flyout"><li><a href="/"><i class="ion-ios-alarm-outline"></i>shoes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 4</a></li><li><a href="/"><i class="ion-ios-camera-outline"></i>clothes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a></li><li><a href="/"><i class="ion-ios-chatboxes-outline"></i>sales</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a></li></ul></li><li><a><i class="ion-ios-briefcase-outline"></i><span>WOMEN</span></a><ul class="nav-flyout"><li><a href="/"><i class="ion-ios-alarm-outline"></i>shoes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 4</a></li><li><a href="/"><i class="ion-ios-camera-outline"></i>clothes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a></li><li><a href="/"><i class="ion-ios-chatboxes-outline"></i>sales</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a></li></ul></li><li><a><i class="ion-ios-analytics-outline"></i><span>KIDS</span></a><ul class="nav-flyout"><li><a href="/"><i class="ion-ios-alarm-outline"></i>shoes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 4</a></li><li><a href="/"><i class="ion-ios-camera-outline"></i>clothes</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 3</a></li><li><a href="/"><i class="ion-ios-chatboxes-outline"></i>sales</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 1</a><a href="/"><i class="ion-ios-alarm-outline"></i>product 2 </a></li></ul></li><li><form class="d-flex" action="" method="POST"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"><button class="btn" type="submit">Search</button></form></li></ul></nav></aside></section><section class="welcome">  <h1>Hello owner</h1><p>you can add or edit any product from here</p></section><section class="add-product"> <h1>add product</h1><form class="add-product" action="/home" method="POST"><input required type="text" name="product_id" id="product_id" placeholder="product id"><p class="d-none" id="taken_id">id is taken</p><input required type="text" name="category" id="category_input" placeholder="product category (shoes - clothes)"><p class="d-none" id="invalid_category">invalid category, availbile categories are (shoes, clothes)</p><input required type="text" name="gender" id="gender_input" placeholder="gender (male - female)"><p class="d-none" id="invalid_gender">invalid gender, availbile genders are (male, female)</p><input required type="text" name="size" id="size_input" placeholder="size (kids - U22 - adult)"><p class="d-none" id="invalid_size">invalid size, availbile sizes are (kids, U22, adult)</p><input required type="text" name="product_name" id="product_name" placeholder="product name"><input required step="any" type="number" name="price" id="product_price" placeholder="price"><input required type="text" name="img1" id="product_img1" placeholder="image 1 name"><input required type="text" name="img2" id="product_img2" placeholder="image 2 name"><input required type="number" name="visits" id="visits_input" placeholder="visits"><textarea id="product_des" name="des" rows="4" cols="50" maxlength="200" placeholder="product description"></textarea><p class="d-none" id="invalid_des">product description must be at least 7 letters</p><div class="check_availability"><label for="product_availbilty">availability</label><input type="checkbox" name="availability" id="product_availbilty"><button id="add_product_btn" type="submit">submit </button></div></form></section><section class="search-id"><h1>edit product</h1><div class="input-cont"><input required type="text" name="product_id" id="find_id_input" placeholder="product id"><button id="search_id">search </button></div><p class="d-none" id="id_not_found">can't find the entered id</p></section><span id="data" style="display:none" data-objects="undefined"></span><script src="/libs/bootstrap.min.js"> </script><script src="/libs/bootstrap.esm.min.js"> </script><script src="/libs/bootstrap.bundle.min.js"> </script><script src="/main-min.js"> </script><script src="/search-id-min.js"> </script></body></html>
